with "config/a_beautiful_world_config.gpr";
project a_beautiful_world is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & a_beautiful_world_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("a_beautiful_world.adb", "generation_main.adb");

   package Compiler is
      for Default_Switches ("Ada") use a_beautiful_world_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end a_beautiful_world;
